{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "game-backlog-tracker-omega.vercel.app"
        }
      ],
      "destination": "https://gameloggd.vercel.app/$1",
      "permanent": true
    }
  ]
}
